{
    "name": "dber",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "gen": "next build && next export",
        "lint": "next lint"
    },
    "dependencies": {
        "@arco-design/web-react": "^2.31.3",
        "@dbml/core": "^2.4.0",
        "classnames": "^2.3.1",
        "dexie": "^3.2.2",
        "install": "^0.13.0",
        "next": "12.2.2",
        "npm": "^8.7.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sass": "^1.50.0"
    },
    "devDependencies": {
        "eslint": "8.20.0",
        "eslint-config-next": "12.2.2",
        "next-plugin-svgr": "^1.1.1"
    }
}
